# Example on how to use Qoopido.rescale on nginx
# Note: Please adjust all paths accordingly
location ~ /images/ {
	rewrite ^(.+?)\.([0-9]+)x([0-9]+)@([0-9]{3,3})(?:\.([0-9]+))?\.(jpe?g|png|gif)$ qoopido.rescale/service/index.php?rescale[file]=/$1.$6&rescale[width]=$2&rescale[height]=$3&rescale[dpr]=$4&rescale[quality]=$5;

	try_files $uri =404;
}